{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["esnext"],
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNEXT",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
